spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.jdbc.batch_size = 5
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true



