spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.jdbc.batch_size = 10
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

